<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\ExpensesManager.Application\ExpensesManager.Application.csproj" />
    <ProjectReference Include="..\..\Backend\ExpensesManager.Domain\ExpensesManager.Domain.csproj" />
    <ProjectReference Include="..\..\Backend\ExpensesManager.Infrastructure\ExpensesManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ExpensesManager.Exceptions\ExpensesManager.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
