# expenses-manager

./: ExpensesManager.sln  ExpensesManager_Functions.sln  README.md
.github/workflows/: ci-develop.yml  (+4 more)
src/Backend/ExpensesManager.Application/: BuilderExtension.cs  ExpensesManager.Application.csproj
src/Backend/ExpensesManager.Application/BusinessRules/AdditionalInfoUserBusinessRule.cs/: CreateAdditionalInfoUser.cs  GetAdditionalInfoUser.cs  UpdateAdditionalInfoUser.cs
src/Backend/ExpensesManager.Application/BusinessRules/CategoryBusinessRule/: CreateCategory.cs  GetCategory.cs
src/Backend/ExpensesManager.Application/BusinessRules/Interfaces/AdditionalInfoUser/: ICreateAdditionalInfoUser.cs  IGetAdditionalInfoUser.cs  IUpdateAdditionalInfoUser.cs
src/Backend/ExpensesManager.Application/BusinessRules/Interfaces/Category/: ICreateCategory.cs  IGetCategory.cs
src/Backend/ExpensesManager.Application/BusinessRules/Interfaces/Transaction/: ICreateTransaction.cs  IGetTransaction.cs
src/Backend/ExpensesManager.Application/BusinessRules/Interfaces/User/: ICreateUser.cs  IGetUser.cs  IUpdateUser.cs
src/Backend/ExpensesManager.Application/BusinessRules/TransactionBusinessRule/: CreateTransaction.cs  GetTransaction.cs
src/Backend/ExpensesManager.Application/BusinessRules/UserBusinessRule/: CreateUser.cs  GetUser.cs  UpdateUser.cs
src/Backend/ExpensesManager.Application/BusinessRules/UserImageBusinessRule/: CreateUserImage.cs  GetUserImage.cs  UpdateUserImage.cs
src/Backend/ExpensesManager.Application/Services/Cryptography/: PasswordEncryption.cs
src/Backend/ExpensesManager.Application/Services/Images/: ImageService.cs
src/Backend/ExpensesManager.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/ExpensesManager.Application/Services/Token/: TokenService.cs
src/Backend/ExpensesManager.Application/Validators/: AdditionalInfoUserValidator.cs  CategoryValidator.cs  TransactionValidator.cs  UserValidator.cs
src/Backend/ExpensesManager.Application/Validators/Utilities/: MailValidator.cs  PasswordValidator.cs
src/Backend/ExpensesManager.Events/: EventsModule.cs  ExpensesManager.Events.csproj
src/Backend/ExpensesManager.Events/Configurations/: IRabbitMQService.cs  RabbitMQQueues.cs  RabbitMQService.cs  RabbitMQSettings.cs
src/Backend/ExpensesManager.Events/Configurations/MailConfiguration/: MailSettings.cs  MailSettingsBase.cs
src/Backend/ExpensesManager.Events/Consumers/: IMessageConsumer.cs  MessageConsumer.cs
src/Backend/ExpensesManager.Events/Models/: CreateUserMailModel.cs  MailModelBase.cs
src/Backend/ExpensesManager.Events/Modules/: EventsModule.cs  MailModule.cs
src/Backend/ExpensesManager.Events/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
src/Backend/ExpensesManager.Events/Services/MailSender/: IMailSender.cs  MailSender.cs
src/Backend/ExpensesManager.Events/Templates/: MailTemplates.Designer.cs  MailTemplates.resx
src/Functions/ExpensesManager.SendMail/: ExpensesManager.SendMail.csproj  Program.cs  SendMail.cs
src/Functions/ExpensesManager.SendMail/Properties/: launchSettings.json
src/Shared/ExpensesManager.Exceptions/: ExpensesManager.Exceptions.csproj
src/Shared/ExpensesManager.Exceptions/Exceptions/: ExpensesManagerException.cs  ValidationException.cs
src/Shared/ExpensesManager.Exceptions/ResourcesMessage/: RESPONSEMSG.Designer.cs  RESPONSEMSG.resx  VALIDATIONMSG.Designer.cs  VALIDATIONMSG.resx
src/Web/ExpensesManager.Web/: ExpensesManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/ExpensesManager.Web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManagerController.cs  SignUpController.cs  UserController.cs
src/Web/ExpensesManager.Web/Filters/: AuthorizationFilter.cs
src/Web/ExpensesManager.Web/Models/: AdditionalInfoUserModel.cs  CategoryModel.cs  DashboardModel.cs  EnumModel.cs  ErrorViewModel.cs  TransactionModel.cs  UserModel.cs
src/Web/ExpensesManager.Web/Models/Charts/: ChartAllTransactionsModel.cs  ChartExpenseModel.cs  ChartIncomeModel.cs  ChartModel.cs  LineChartCategoryTypeModel.cs
src/Web/ExpensesManager.Web/Models/Doughnut/: DoughnutAllTransactionsModel.cs  DoughnutExpenseModel.cs  DoughnutIncomeModel.cs  DoughnutModel.cs
src/Web/ExpensesManager.Web/Properties/: launchSettings.json
src/Web/ExpensesManager.Web/Utilities/: Utilities.cs
src/Web/ExpensesManager.Web/Utilities/Extension/: EnumExtensions.cs
src/Web/ExpensesManager.Web/Utilities/Interfaces/: IMapper.cs  IMapperModel.cs
src/Web/ExpensesManager.Web/Utilities/Mapper/: AdditionalInfoUserMapper.cs  CategoryMapper.cs  ChartMapper.cs  DashboardMapper.cs  DoughnutMapper.cs  TransactionMapper.cs  UserImageMapper.cs  UserMapper.cs
src/Web/ExpensesManager.Web/Utilities/ViewComponents/: UserProfileImageViewComponent.cs
src/Web/ExpensesManager.Web/Views/: _ViewImports.cshtml
src/Web/ExpensesManager.Web/Views/Dashboard/: Index.cshtml  _PartialCardExpense.cshtml  _PartialCardIncome.cshtml  _PartialCardTotal.cshtml  _PartialDoughnutCards.cshtml
src/Web/ExpensesManager.Web/Views/Home/: Index.cshtml
src/Web/ExpensesManager.Web/Views/Login/: Index.cshtml
src/Web/ExpensesManager.Web/Views/Manager/: Index.cshtml  _PartialCategoryList.cshtml  _PartialManagerForms.cshtml  _PartialManagerTransactionForm.cshtml
src/Web/ExpensesManager.Web/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml
src/Web/ExpensesManager.Web/Views/SignUp/: ConfirmSignUp.cshtml  Index.cshtml
src/Web/ExpensesManager.Web/Views/User/: Index.cshtml
src/Web/ExpensesManager.Web/wwwroot/css/: dashboard.css  global.css  manager.css  menu.css  user.css
src/Web/ExpensesManager.Web/wwwroot/js/: doughnut.js  global.js  manager.js  password.js  user.js
tests/ExpensesManager.TestUtility/: ExpensesManager.TestUtility.csproj
tests/ExpensesManager.TestUtility/Cryptography/: PasswordEncryptionBuilder.cs
tests/ExpensesManager.TestUtility/Entities/: AdditionalInfoUserBuilder.cs  CategoryBuilder.cs  TransactionBuilder.cs  UserBuilder.cs
(+50 files in other folders)
