<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourcesMessage\RESPONSEMSG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RESPONSEMSG.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesMessage\VALIDATIONMSG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VALIDATIONMSG.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourcesMessage\RESPONSEMSG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RESPONSEMSG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesMessage\VALIDATIONMSG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VALIDATIONMSG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
